% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
====================================================================
xappendix - An extensible appendix package
Maintained by Hugo van den Berg
E-mail: latex-dev@tbdwebdesign.nl
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------

For a long time the appendix package was the de facto standard
to configure appendices, including insertion of a part heading
before the first appendix, and inclusion in the table of contents.

However, though interaction with the hyperref package is supported,
to add multiple sets of appendices one needs to take special care 
to prevent duplicate page anchors.

This package aims to overcome these issues by adding built in 
support for multiple appendix sets. Furthermore, configuration 
has been rewritten to use pgfkeys as a frontend to redefining 
internal strings, as well as the use of LaTeX3.

Installation
------------

The package is supplied in `dtx` format and as a pre-extracted
zip file, `xappendix.tds.zip`. The latter is most convenient for
most users: simply unzip this in your local texmf directory. If
you want to unpack the `.dtx` yourself, running `tex
xappendix.dtx` will extract the package whereas `latex
xappendix.dtx` will extract it and also typeset the documentation.

The package requires LaTeX3 support as provided in the
`l3kernel` and `l3packages` bundles. Both of these are available
on [CTAN](http://www.ctan.org/) as ready-to-install zip files.
Suitable versions are available in MiKTeX 2.9 and TeX Live 2012
(updating the relevant packages online may be necessary).
LaTeX3, and so `xappendix`, requires the e-TeX extensions: these
are available on all modern TeX systems.

Furthermore, the documentation uses the following packages, which 
need to be installed previously, although they will be by default
on most systems.

- libertine
- xcolor
- booktabs
====================================================================
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
xappendix - An extensible appendix package
Maintained by Hugo van den Berg
E-mail: latex-dev@tbdwebdesign.nl
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Hugo van den Berg
   <latex-dev@tbdwebdesign.nl>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Hugo van den Berg.

This work consists of the file  xappendix.dtx
          and the derived files xappendix.pdf,
                                xappendix.sty and
                                xappendix.ins.

\endpostamble
\usedir{tex/latex/xappendix}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/xappendix}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/xappendix}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*driver|package>
\RequirePackage{expl3,xparse}
%</driver|package>
%<*driver>
\documentclass{l3doc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{booktabs}
\usepackage{\jobname}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%\DoNotIndex{
%  NewDocumentCommand, ProvideDocumentCommand
%}
%\GetFileInfo{\jobname.sty}
%
%\ProvideDocumentCommand\pkg{}{\textsf}
%\ProvideDocumentCommand\env{}{\texttt}
%\ProvideDocumentCommand\pkgopt{}{\texttt}
%\ProvideDocumentCommand\pgfpath{}{\textcolor{BrickRed}}
%
%\title{^^A
%  \pkg{xappendix} --- An extensible appendix package\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Hugo van den Berg\thanks{E-mail: latex-dev@tbdwebdesign.nl}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v0.0}{2014/03/31}{First development release}
%
%\begin{abstract}
%For a long time the appendix package was the de facto standard
%to configure appendices, including insertion of a part heading
%before the first appendix, and inclusion in the table of contents.
%
%However, though interaction with the \pkg{hyperref} package is supported,
%to add multiple sets of appendices one needs to take special care 
%to prevent duplicate page anchors.
%
%This package aims to overcome these issues by adding built in 
%support for multiple appendix sets. Furthermore, configuration 
%has been rewritten to use \pkg{pgfkeys} as a frontend to redefining 
%internal strings, as well as the use of \LaTeX3.
%\end{abstract}
%
% \tableofcontents
%
%\section{Introduction}
%Describe what |\appendix| does by default, how \pkg{appendix} changes this,
%and why this rewrite was started. \cs{memoir} detection, automatically disables
%emulation of original \pkg{appendix}
%
%\section{Usage}\label{sec:use}
%\pkg{xappendix} separates the typesetting of appendices into three stages: 
%package loading, configuration, and execution. 
%
%\subsection{Package options}\label{ssec:use:opt}
%Since \pkg{xappendix} aims to provide full backward compatibility with 
%\pkg{appendix} (at least for the time being) some package options are available.
%
%First of all, to enable the backward compatibility the package option 
%\texttt{compat} must be specified. This provides the necessary commands and sets 
%these as the values in the \meta{default} appendix configuration. \textbf{Note:} 
%backward compatibility relies on the \meta{default} configuration, altering this
%with \cs{appendixset} might break it. See section \ref{sec:compat} for more
%information on backward compatibility.
%
%\subsection{Configuration}\label{ssec:use:conf}
%\DescribeMacro{\appendixset}
%The main configuration of the package is through the
%\cs{appendixset}\oarg{name}\marg{conf} command. 
%
%\subsection{Execution}\label{ssec:use:exec}
%\DescribeMacro{\appendix}
%Starting the appendices still works through the default \cs{appendix} command.
%However, this has been modified to take an optional argument \oarg{name}, which
%corresponds to the optional argument given to \cs{appendixset}. If no argument is
%given it defaults to \meta{default}, for ease of use as well as backward compatibility.
%
%\DescribeEnv{appendices}
%\DescribeEnv{subappendices}
%Similar to the original \pkg{appendix} package these environments are provided
%to group a set of appendices, either as a new chapter/section (in case of \env{appendices}), or as a section/subsection under the current chapter/section (in case of \env{subappendices}).
%
%\section{Backward compatibility}\label{sec:compat}
%Backward compatibility is implemented by setting the configuration of the 
%\meta{default} appendices. Since this implementation of the backward 
%compatibility is inherently fragile it is recommended to use the new syntax 
%wherever possible. Therefore tables \ref{tab:compat:com} and 
%\ref{tab:compat:opt} merely provide an overview of what new command the old 
%commands are mapped to. Documentation of those commands can be found in the 
%original \pkg{appendix} manual.
%
%Usage of these options or commands without setting the package option \oarg{compat}
%results in warning, and the command will be ignored.
%
%\begin{table}
%\centering
%\caption{Mapping of old commands to new key}\label{tab:compat:com}
%\begin{tabular}{ll}
%\toprule
%\textbf{Command}   & \textbf{Key}\\
%\midrule
%\cs{appendixpage}  & \pgfpath{/xappendix/\meta{name}/add page}\\
%\cs{addappheadtotoc}  & \pgfpath{/xappendix/\meta{name}/add to toc}\\
%\cs{noappendicestocpagenum}  & \pgfpath{/xappendix/\meta{name}/page num to toc=false}\\
%\cs{appendicestocpagenum}  & \pgfpath{/xappendix/\meta{name}/page num to toc=true}\\
%\bottomrule
%\end{tabular}
%\end{table}
%
%\begin{table}
%\centering
%\caption{Mapping of old package options to new key}\label{tab:compat:opt}
%\begin{tabular}{ll}
%\toprule
%\textbf{Option}   & \textbf{Key}\\
%\midrule
%\pkgopt{toc}  & \pgfpath{/xappendix/\meta{name}/add to toc}\\
%\pkgopt{title}  & \pgfpath{/xappendix/\meta{name}/add title}\\
%\pkgopt{titletoc}  & \pgfpath{/xappendix/\meta{name}/add title in toc}\\
%\pkgopt{header}  & \pgfpath{/xappendix/\meta{name}/add title in header}\\
%\pkgopt{page}  & \pgfpath{/xappendix/\meta{name}/add page}\\
%\bottomrule
%\end{tabular}
%\end{table}
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%Declare module name for internal macros
%    \begin{macrocode}
%<@@=xappendix>
%    \end{macrocode}
%
%First of all announce the package signature, and enable expl    
%    \begin{macrocode}
\ProvidesExplPackage {xappendix} {2014/04/01} {0.0}
  {An extensible appendix package}
%    \end{macrocode}
%
%Declare a number of switches for later reference.
%    \begin{macrocode}
\bool_new:N \g_@@_chapter_mode_bool
\bool_new:N \g_@@_hyperref_bool
\bool_new:N \g_@@_backward_compat_bool
\bool_new:N \g_@@_add_to_toc_bool
\bool_new:N \g_@@_add_title_bool
\bool_new:N \g_@@_add_title_to_toc_bool
\bool_new:N \g_@@_add_title_to_header_bool
\bool_new:N \g_@@_add_page_bool

\int_new:N \g_@@_appendix_number_int
%    \end{macrocode}
%
%Check if the chapter command is defined, and if not whether the section
%command is defined. If neither are available throw a warning and end input.
%    \begin{macrocode}
\cs_new_nopar:Nn \@@_endinput: {
    \prg_do_nothing:
  }
\cs_if_exist:NTF \chapter {
    \bool_gset_true:N \g_@@_chapter_mode_bool
  } {
    \cs_if_exist:NF \section {
        \msg_new:nnn {xappendix} {class-incompatible} {
            Current~class~incompatible~with~xappendix:~no~sectioning~commands~available.
            \msg_see_documentation_text:n {xappendix}
          }
        \msg_warning:nn {xappendix} {class-incompatible}
        \cs_gset:Nn \@@_endinput: {\endinput}
      }
  }
\@@_endinput:
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvideDocumentCommand\phantomsection{}{}
\cs_new:Nn \@@_the_appendix_number: {
    \int_to_alph:n {\g_@@_appendix_number_int}
  }
\AtBeginDocument {%
    \@ifpackageloaded{hyperref}{%
        \bool_gset_true:N \g_@@_hyperref_bool%
      }{}%
  }
%    \end{macrocode}
%
%If package option compat is not set the other options make no sense,
%setup a warning to be issued if it is set without compat.
%    \begin{macrocode}
\msg_new:nnnn { xappendix } { deprecated-options }
  { Old~style~package~option~#1~deprecated,~ignored~without~option~compat }
  { Enable~option~compat~to~activate~old~options,~option~ignored. 
    \msg_see_documentation_text:n { xappendix } }
%    \end{macrocode}
%
%Declare option compat first so the rest can check for it.
%    \begin{macrocode}
\DeclareOption{compat}{ \bool_gset_true:N \g_@@_backward_compat_bool}
\DeclareOption{toc}{
  \bool_if:nTF { \g_@@_backward_compat_bool }
    { \bool_gset_true:N \g_@@_add_to_toc_bool }
    { \msg_warning:nnx { xappendix } { deprecated-options } { toc } }
  } 
\DeclareOption{title}{
  \bool_if:nTF { \g_@@_backward_compat_bool }
    { \bool_gset_true:N \g_@@_add_title_bool }
    { \msg_warning:nnx { xappendix } { deprecated-options } { title } }
  } 
\DeclareOption{titletoc}{
  \bool_if:nTF { \g_@@_backward_compat_bool }
    { \bool_gset_true:N \g_@@_add_title_to_toc_bool }
    { \msg_warning:nnx { xappendix } { deprecated-options } { titletoc } }
  } 
\DeclareOption{header}{
  \bool_if:nTF { \g_@@_backward_compat_bool }
    { \bool_gset_true:N \g_@@_add_title_to_header_bool }
    { \msg_warning:nnx { xappendix } { deprecated-options } { header } }
  } 
\DeclareOption{page}{
  \bool_if:nTF { \g_@@_backward_compat_bool }
    { \bool_gset_true:N \g_@@_add_page_bool }
    { \msg_warning:nnx { xappendix } { deprecated-options } { page } }
  } 
\ProcessOptions\relax
%    \end{macrocode}
%
%\begin{macro}{\appendixtocon}
%\begin{macro}{\appendixtocoff}
%\begin{macro}{\appendixtitleon}
%\begin{macro}{\appendixtitleoff}
%\begin{macro}{\appendixtitletocon}
%\begin{macro}{\appendixtitletocoff}
%\begin{macro}{\appendixheaderon}
%\begin{macro}{\appendixheaderoff}
%\begin{macro}{\appendixpageon}
%\begin{macro}{\appendixpageoff}
%Since depending on old style commands without the option compat, we declare
%all commands only with the option set, and issue a warning if it's not.
%    \begin{macrocode}
\msg_new:nnnn { xappendix } { deprecated-commands }
  { Old~style~command~#1~deprecated,~ignored~without~option~compat }
  { Enable~package~option~compat~to~activate~old~commands,~command~ignored.
    \msg_see_documentation_test:n { xappendix } }
\bool_if:nTF { \g_@@_backward_compat_bool }
%    \end{macrocode}
%
%Compatibility mode enabled, define old style commands
%    \begin{macrocode}
  {  
    \NewDocumentCommand\appendixtocon {} 
      { \bool_gset_true:N \g_@@_add_to_toc_bool }
    \NewDocumentCommand\appendixtocoff {} 
      { \bool_gset_false:N \g_@@_add_to_toc_bool }
    \NewDocumentCommand\appendixtitleon {} 
      { \bool_gset_true:N \g_@@_add_title_bool }
    \NewDocumentCommand\appendixtitleoff {} 
      { \bool_gset_false:N \g_@@_add_title_bool }
    \NewDocumentCommand\appendixtitletocon {} 
      { \bool_gset_true:N \g_@@_add_title_to_toc_bool }
    \NewDocumentCommand\appendixtitletocoff {} 
      { \bool_gset_false:N \g_@@_add_title_to_toc_bool }
    \NewDocumentCommand\appendixheaderon {} 
      { \bool_gset_true:N \g_@@_add_title_to_header_bool }
    \NewDocumentCommand\appendixheaderoff {} 
      { \bool_gset_false:N \g_@@_add_title_to_header_bool }
    \NewDocumentCommand\appendixpageon {} 
      { \bool_gset_true:N \g_@@_add_page_bool }
    \NewDocumentCommand\appendixpageoff {} 
      { \bool_gset_false:N \g_@@_add_page_bool }
  }
%    \end{macrocode}
%
%Compatibility mode disabled, issue warning only
%    \begin{macrocode}
  {
    \NewDocumentCommand\appendixtocon {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands }
          { \appendixtocon } }
    \NewDocumentCommand\appendixtocoff {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixtocoff } }
    \NewDocumentCommand\appendixtitleon {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixtitleon } }
    \NewDocumentCommand\appendixtitleoff {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixtitleoff } }
    \NewDocumentCommand\appendixtitletocon {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixtitletocon } }
    \NewDocumentCommand\appendixtitletocoff {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixtitletocoff } }
    \NewDocumentCommand\appendixheaderon {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixheaderon } }
    \NewDocumentCommand\appendixheaderoff {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixheaderoff } }
    \NewDocumentCommand\appendixpageon {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixpageon } }
    \NewDocumentCommand\appendixpageoff {} 
      { \msg_warning:nnx { xappendix } { deprecated-commands } 
          { \appendixpageoff } }
  }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%Declare internal macros to save and restore section and chapter numbers
%    \begin{macrocode}
\int_new:N \g_@@_save_section_int
\int_new:N \g_@@_save_appendix_int
\cs_new:Npn \g_@@_save_section_number:n {
    \bool_if:nTF { \g_@@_chapter_mode_bool } 
      { \int_set:Nn { \g_@@_save_section_int } { \value{chapter} } }
      { \int_set:Nn { \g_@@_save_section_int } { \value{section} } }
  }
\cs_new:Npn \g_@@_restore_section_number:n {
    \bool_if:nTF { \g_@@_chapter_mode_bool }
      { \int_set:Nn { \setcounter{chapter} } { \int_use:N \g_@@_save_section_int } }
      { \int_set:Nn { \setcounter{section} } { \int_use:N \g_@@_save_section_int } }
  }
\cs_new:Npn \g_@@_save_appendix_number:n {
    \bool_if:nTF { \g_@@_chapter_mode_bool } 
      { \int_set:Nn { \g_@@_save_appendix_int } { \value{chapter} } }
      { \int_set:Nn { \g_@@_save_appendix_int } { \value{section} } }
  }
\cs_new:Npn \g_@@_restore_appendix_number:n {
    \bool_if:nTF { \g_@@_chapter_mode_bool }
      { \int_set:Nn { \setcounter{chapter} } { \int_use:N \g_@@_save_appendix_int } }
      { \int_set:Nn { \setcounter{section} } { \int_use:N \g_@@_save_appendix_int } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\bool_if:nTF { \g_@@_backward_compat_bool }
  { 
    \ProvideDocumentCommand \appendixname {} {Appendix} 
    \NewDocumentCommand \appendixtocname {} {Appendices} 
    \NewDocumentCommand \appendixpagename {} {Appendices} 
  } {
    \ProvideDocumentCommand \appendixname {} {Appendix}
    \NewDocumentCommand \appendixtocname {} 
      { \msg_warning { xappendix } { deprecated-commands } { \appendixtocname } }
    \NewDocumentCommand \appendixpagename {} 
      { \msg_warning { xappendix } { deprecated-commands } { \appendixtocname } }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
\NewDocumentCommand\testhyperref{}{
    \bool_if:nTF {\g_@@_hyperref_bool}
      {Hyperref detected}
      {Hyperref not detected}
  }
%    \end{macrocode}
%
%\begin{macro}{\appendixset}
%    \begin{macrocode}
\NewDocumentCommand\appendixset{O{default}}{
    \pgfqkeys{/xappendix/#1}
  }
%    \end{macrocode}
%\end{macro} 
%
%\begin{macro}{\appendix}
%    \begin{macrocode}
\cs_new:Nn \@@_old_appendix: {\prg_do_nothing:}
\cs_set_eq:NN \@@_old_appendix: \appendix
\cs_new:Nn \@@_apply_settings:n {#1}
\RenewDocumentCommand \appendix {O{default}} {
    \@@_apply_settings:n {#1}
    \@@_old_appendix:
  }
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale

