% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
====================================================================
xappendix - An extensible appendix package
Maintained by Hugo van den Berg
E-mail: latex-dev@tbdwebdesign.nl
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------

For a long time the appendix package was the de facto standard
to configure appendices, including insertion of a part heading
before the first appendix, and inclusion in the table of contents.

However, though interaction with the hyperref package is supported,
to add multiple sets of appendices one needs to take special care 
to prevent duplicate page anchors.

This package aims to overcome these issues by adding built in 
support for multiple appendix sets. Furthermore, configuration 
has been rewritten to use pgfkeys as a frontend to redefining 
internal strings, as well as the use of LaTeX3.

Installation
------------

The package is supplied in `dtx` format and as a pre-extracted
zip file, `xappendix.tds.zip`. The later is most convenient for
most users: simply unzip this in your local texmf directory . If
you want to unpack the `.dtx` yourself, running `tex
xappendix.dtx` will extract the package whereas `latex
xappendix.dtx` will extract it and also typeset the documentation.

The package requires LaTeX3 support as provided in the
`l3kernel` and `l3packages` bundles. Both of these are available
on [CTAN](http://www.ctan.org/) as ready-to-install zip files.
Suitable versions are available in MiKTeX 2.9 and TeX Live 2012
(updating the relevant packages online may be necessary).
LaTeX3, and so `xappendix`, requires the e-TeX extensions: these
are available on all modern TeX systems.
====================================================================
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
xappendix - An extensible appendix package
Maintained by Hugo van den Berg
E-mail: latex-dev@tbdwebdesign.nl
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Hugo van den Berg
   <latex-dev@tbdwebdesign.nl>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Hugo van den Berg.

This work consists of the file  xappendix.dtx
          and the derived files xappendix.pdf,
                                xappendix.sty and
                                xappendix.ins.

\endpostamble
\usedir{tex/latex/xappendix}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/xappendix}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/xappendix}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{xappendix}[2014/03/30 v0.0 An extensible appendix package]
%</package>
%<*driver>
\documentclass{l3doc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
%\GetFileInfo{\jobname.sty}
%
%\providecommand*{\pkg}{\textsf}
%\title{^^A
%  \pkg{xappendix} --- An extensible appendix package\thanks{^^A
%    This file describes version \fileversion, last revised \filedate.^^A
%  }^^A
%}
%\author{^^A
%  Hugo van den Berg\thanks{E-mail: latex-dev@tbdwebdesign.nl}^^A
%}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v0.0}{2014/03/31}{First development release}
%
%\begin{abstract}
%For a long time the appendix package was the de facto standard
%to configure appendices, including insertion of a part heading
%before the first appendix, and inclusion in the table of contents.
%
%However, though interaction with the \pkg{hyperref} package is supported,
%to add multiple sets of appendices one needs to take special care 
%to prevent duplicate page anchors.
%
%This package aims to overcome these issues by adding built in 
%support for multiple appendix sets. Furthermore, configuration 
%has been rewritten to use \pkg{pgfkeys} as a frontend to redefining 
%internal strings, as well as the use of LaTeX3.
%\end{abstract}
%
% \tableofcontents
%
%\section{Introduction}
%Describe what |\appendix| does by default, how \pkg{appendix} changes this,
%and why this rewrite was started. \cs{memoir} detection, automatically disables
%emulation of original \pkg{appendix}
%
%\section{Usage}\label{sec:use}
%\pkg{xappendix} separates the typesetting of appendices into three stages: 
%package loading, configuration, and execution. 
%
%\subsection{Package options}\label{ssec:use:opt}
%Since \pkg{xappendix} aims to provide full backward compatibility with 
%\pkg{appendix} (at least for the time being) some package options are available.
%
%First of all, to enable the backward compatibility the package option 
%\texttt{compat} must be specified. This provides the necessary commands and sets 
%these as the values in the \meta{default} appendix configuration. \textbf{Note:} 
%backward compatibility relies on the \meta{default} configuration, altering this
%with \cs{appendixset} might break it. See section \ref{sec:compat} for more
%information on backward compatibility.
%
%\subsection{Configuration}\label{ssec:use:conf}
%\DescribeMacro{\appendixset}
%The main configuration of the package is through the
%\cs{appendixset}\oarg{name}\marg{conf} command. 
%
%\subsection{Execution}\label{ssec:use:exec}
%\DescribeMacro{\appendix}
%Starting the appendices still works through the default \cs{appendix} command.
%However, this has been modified to take an optional argument \oarg{name}, which
%corresponds to the optional argument given to \cs{appendixset}. If no argument is
%given it defaults to \meta{default}, for ease of use as well as backward compatibility.
%
%\DescribeEnvironment{appendices}
%\DescribeEnvironment{subappendices}
%
%
%\section{Backward compatibility}\label{sec:compat}
%Backward compatibility is implemented by setting the configuration of the 
%\meta{default} appendices. Since this implementation of the backward 
%compatibility is inherently fragile it is recommended to use the new syntax 
%wherever possible. Therefore the documentation here merely provides an 
%overview of what new command the old commands are mapped to.
%
%\DescribeMacro{\appendixpage}
%\DescribeMacro{\addappheadtotoc}
%\DescribeMacro{\noappendicestocpagenum}
%\DescribeMacro{\appendicestocpagenum}
%
%\DescribeMacro{\examplemacro}
% Some text about an example macro called \cs{examplemacro}, which
% might have an optional argument \oarg{arg1} and mandatory one
% \marg{arg2}. 
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    
%\begin{macro}{\examplemacro}
%\changes{v0.0}{2014/03/31}{Some change from the previous version}
%    \begin{macrocode}
\newcommand*\examplemacro[2][]{%
  Some code here, probably
}
%    \end{macrocode}
%\end{macro} 
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale