%%
%% This is file `xappendix.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xappendix.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% xappendix - An extensible appendix package
%% Maintained by Hugo van den Berg
%% E-mail: latex-dev@tbdwebdesign.nl
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
xappendix - An extensible appendix package
Maintained by Hugo van den Berg
E-mail: latex-dev@tbdwebdesign.nl
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Hugo van den Berg
   <latex-dev@tbdwebdesign.nl>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Hugo van den Berg.

This work consists of the file  xappendix.dtx
          and the derived files xappendix.pdf,
                                xappendix.sty and
                                xappendix.ins.

\endpostamble
\usedir{tex/latex/xappendix}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% 
%% Copyright (C) 2014 by Hugo van den Berg
%%    <latex-dev@tbdwebdesign.nl>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Hugo van den Berg.
%% 
%% This work consists of the file  xappendix.dtx
%%           and the derived files xappendix.pdf,
%%                                 xappendix.sty and
%%                                 xappendix.ins.
%% 
%%
%% End of file `xappendix.ins'.
